<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Using JS to show a progress bar based on time elapsed between two points
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    The current time is <span id="current"></span>. <br />This script will run
    for <span id="total"></span>. <br /><span id="elapsed"></span> have elapsed
    so far. <br />The script is <span id="progress"></span> complete.

    <br /><br />This is what you will see if you are on an HTML5 enabled
    browser: <br /><progress id="p" max="100" value="0"></progress>

    <script src="script.js"></script>
  </body>
</html>
