// Colors

//Bright red -- WEBUDVIKLER
$red-1-light: #dd5050; 
$red-1-dark: #d64643;

//Darker red
$red-2-light: #ca4a50;
$red-2-dark: #b2444c;

//Purple light -- MEDIEGRAFIKER
$purple-1-light: #a43380;
$purple-1-dark: #90368b;

//Purple dark
$purple-2-light:#923076;
$purple-2-dark:#852c70;

//Green light -- DIGITAL MEDIE
$green-2-light:#94b144;
$green-2-dark: #88a63e;

//Green dark
$green-1-light: #8b973c;
$green-1-dark: #808635;


//Blue light -- GRAFISK TEKNIKER
$blue-2-light:#567ebe;
$blue-2-dark: #4d72a6;

//Blue dark
$blue-1-light: #5479b1;
$blue-1-dark: #4b6d9e;

//Alt color
$other-color: #F3E052;

$default-room: rgb(80, 80, 80);


*{
    font-family: 'Arimo', sans-serif;
}

body{
    background-color: rgb(240, 240, 240);
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.main-container{
    margin:auto auto;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 1.5fr 1.5fr 1.25fr;
    grid-template-areas:
    "top top top top"
    "card card card video"
    "card card card news";
    background-color: #fff;
    align-items: center;
    justify-items: center;
}

.foot{
    text-align: center;
    font-size: 0.6vw;
}

.headline{
    color:white;
}

.topnav{
    display: grid;
    grid-area: top;
    width: 100%;
    height: 7vh;
    background-color: #efefef;
    box-shadow: 2px 1px 3px 0 rgba(10, 10, 10, 0.6);
    margin-bottom: 8px;
}

.item-container{
    display: grid;
    grid-area: card;
    margin: 0 auto 0 6%;
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.video{
    margin-top:2.5%;
    display: grid;
    grid-area: video;
}
.logo{
    width: 15%;
    display: inline-block;
    margin: auto auto auto 0.5%;
}

.clock{
    display: inline-block;
    position: absolute;
    right: 2%;
    top:1%;
    font-size: 2.5vw;
}

.news{
    display: grid;
    grid-area: news;
    background-color: #fff;
    width: 99%;
    height: 40vh;
    margin-right: 1%;
    h2{
        margin:0;
        padding:0;
    }
}

svg{
    width: 100%;
}

#player{
    display:block;
    width: 30.6vw;
    height: 35vh;
    margin: 1.55vh 2vw auto auto;
}

.video-item{
    width: 100%;
    height: 100%;
}

.news-item{
    font-size: 1.1vw;
        
    h3{
        margin:0;
        padding:0;
    }
}

#class-container{
    background-color: #fff;
    width: 80%;
    margin: auto auto;
}

.top-grid-item{
    height: 6vh;
    position: relative;
    top: 0;
    color:white;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-image: url("../images/pattern.png");
    background-size: contain;
    background-position-x: right;
    background-repeat: no-repeat;
    background-blend-mode: color-dodge;
}

.icon{
    width: 12.5%;
    display: inline-block;
    padding: 0%;
    margin-bottom: -1vh;
    margin-left: 1vw;
}

.grid-item{
    width: 14vw;
    height: 27vh;
    box-shadow: 4px 2px 6px 0 rgba(10,10,10,0.5);
    border-radius: 6px;
    border: solid 0 black;
    background-color: rgb(240, 240, 240);
    font-size: 1.15vw;
    font-weight: 500;
    text-shadow: rgba(10, 10, 10, 0.4);
    color:black;
    margin: 4%;

    //graphic
    background-image: url("../images/patternreversed.png");
    background-size: contain;
    background-position-x: right;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    background-position-y: 10vh;

    div{
        margin:auto;
        height:auto;
        width:auto;
    }

    p{
        display: inline-block;
        margin-left:3.5%;
        text-align: center;
    }

    h3{
        text-shadow: rgba(10, 10, 10, 0.4);
        text-align: center;
        margin:0;
        padding-top: 3%;
        padding-bottom: 3%;
    }
}